<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>nombre</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	border: 2px;
	width: 100%;
	margin-bottom: 30px;
	margin-top: 30px;
}

td, th {
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

body {
	background: #0f407a !important;
	margin: 0;
	height: 100% !important;
}

html {
	margin: 0px;
	height: 100%;
	width: 100%;
}

.navbar {
	min-height: 80px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.sidenav {
	background-color: #ffffff;
}

.col-form-label {
	margin-bottom: 20px;
	color: #ffffff;
}

h4 {
	color: rgb(255, 255, 255);
}

.navbar-brand {
	padding: 0 15px;
	height: 80px;
	line-height: 80px;
}

.navbar-toggle {
	/* (80px - button height 34px) / 2 = 23px */
	margin-top: 23px;
	padding: 9px 10px !important;
}

@media ( min-width : 768px) {
	.navbar-nav>li>a {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	}
}

@media screen and (max-width: 767px) {
	.sidenav {
		height: 100%;
		padding: 15px;
	}
	.navbar-header img {
		display: none;
	}
	.navbar-nav {
		display: none;
	}
	.navbar-right {
		float: left;
	}
	aside {
		height: 430px !important;
		margin-top: 25px !important;
		margin-bottom: 25px !important;
	}
}

@media screen and (max-width: 1200px) {
	aside {
		height: 600px;
	}
}

.card {
	background: white;
}

tr {
	text-align: left;
}
</style>

</head>
<header>
	<!-- Navegation bar -->
	<nav class="navbar navbar-dark bg-primary "
		style="background-color: #ffffff; margin-bottom: 0px;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="C:\Users\Pedro Ojeda\Desktop\main page\images\logonav.png"
					width="80" height="80" class="navbar-left">
			</div>
			<ul class="nav navbar-nav"
				style="background-color: #ffffff; color: #0f407a; font-size: medium;">
				<li class="active"><a href="#">Grabaciones</a></li>
				<li><a href="#">Estadísticas</a></li>
				<li><a data-toggle="modal"
					data-target=".bd-example-modal-lg-stream">Directo</a></li>
			</ul>
			<ul class="nav navbar-right" style="background-color: #ffffff;">
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="false"> <img
						src="C:\Users\Pedro Ojeda\Desktop\main page\images\account.png"
						width="30" height="30">
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
						style="height: 70px;">
						<a class="dropdown-item" href="#"
							style="font-size: medium; color: #0f407a;">Administrar cuenta</a>
						<a class="dropdown-item" href="#" style="color: #0f407a">Cerrar
							sesión</a>
					</div></li>
			</ul>
		</div>
	</nav>
</header>


<body>
	<!--Contenedor central-->
	<div class="container-fluid">
		<form>
			<div class="row">

				<!--Filter-->

				<aside class="col-xs-12 col-sm-5 col-md-4 col-lg-3"
					style="background: #143968; margin: 0px; height: 900px;">
					<div class="form-group">
						<label for="example-date-input" class="col-form-label">DESDE</label>
						<div>
							<input class="form-control" type="date" id="example-date-input" />
						</div>
					</div>
					<div class="form-group">
						<label for="example-date-input" class="col-form-label">HASTA</label>
						<div>
							<input class="form-control" type="date" id="example-date-input" />
						</div>
					</div>
					<button class="btn btn-primary" type="submit">Buscar</button>
				</aside>
		</form>

		<!-- acordeon table -->

		<section class="col-xs-12 col-sm-7 col-md-8 col-lg-9"
			style="background: #0f407a; color: black;">
			<div id="accordion" th:each="record:${record}">
				<div class="card" style="border: 10px solid #143968">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed"
								style="color: black; font-weight: bold;" data-toggle="collapse"
								data-target="#collapseTwo" aria-expanded="false"
								aria-controls="collapseTwo">
								Grabacion | <span th:text="${record.date}"></span>
							</button>
						</h5>
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
						data-parent="#accordion">
						<div class="card-body"
							style="padding: 10px; border-top: 3px solid #143968;">
							<table style="width: 100%">
								<tr>
									<th>Camara nº:</th>
									<td th:text="${record.camera}"></td>
								</tr>
								<tr>
									<th>Duracion:</th>
									<td th:text="${record.duration}"></td>
								</tr>
							</table>
							<button type="button" class="btn btn-primary" data-toggle="modal"
								data-target=".bd-example-modal-lg-record"
								th:text="${record.videoLocation}"></button>
						</div>
					</div>
				</div>
		</section>
	</div>
	</div>

	<!-- Stream modal -->

	<div class="modal fade bd-example-modal-lg-stream" tabindex="-1"
		role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<img src="http://192.168.2.119:8000/stream.mjpg" width="100%"
					height="auto" style="border: 5px solid #0f407a">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-footer"
				style="text-align: center; color: white; font-size: larger; background: #0f407a;">
				CAMERA 1</div>
		</div>
	</div>

	<!-- record modal -->

	<div class="modal fade bd-example-modal-lg-record" tabindex="-1"
		role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<iframe width="100%" height="500px"
					src="https://www.youtube.com/embed/W3Jd0k7gv9c" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
	</div>
</body>

<!-- Footer -->

<footer class="page-footer font-small blue pt-4">
	<div class="container-fluid text-right text-md-left">
		<div class="row">
			<div class="col-md-12" style="background: #ffffff; padding: 10px;">
				<h5 class="text-uppercase">A futurepath project</h5>
			</div>
</footer>

</html>