<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title th:text"${title}"></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
	
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	border: 2px;
	width: 100%;
	margin-bottom: 30px;
	margin-top: 30px;
}

td, th {
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

body {
	background: #0f407a !important;
	margin: 0;
	height: 100% !important;
}

html {
	margin: 0px;
	height: 100%;
	width: 100%;
}

.navbar {
	min-height: 80px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.sidenav {
	background-color: #ffffff;
}

.col-form-label {
	margin-bottom: 20px;
	color: #ffffff;
}

h4 {
	color: rgb(255, 255, 255);
}

.navbar-brand {
	padding: 0 15px;
	height: 80px;
	line-height: 80px;
}

.navbar-toggle {
	/* (80px - button height 34px) / 2 = 23px */
	margin-top: 23px;
	padding: 9px 10px !important;
}

.modal-footer{
	background: #0f407a;
	position: absolute;
}

.modal-header{
    background: #0f407a;
    color: white;
}

footer {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}

@media ( min-width : 768px) {
	.navbar-nav>li>a {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	}
	#movil-menu{
		visibility: hidden;
	}
}

@media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
        padding: 15px;
      }

	  .navbar-right{
		  height: 30px;
	  }

      .navbar-header img {
        display: none;
      }

      .navbar-nav {
        display: none;
      }

      #account-menu {
        float: right;
      }

	  #movil-menu{
		visibility: visible;
		float: left;
	  }

      aside {
        height: 430px !important;
        margin-top: 25px !important;
        margin-bottom: 25px !important;
      }
    }

@media screen and (max-width: 1200px) {
	aside {
		height: 600px;
	}
}

@media screen and (max-width: 425px) {
      footer{
        margin-top: 0px;
      }

    }

.card {
	background: white;
}

tr {
	text-align: left;
}
</style>

</head>
<header>
	<!-- Navegation bar -->
	<nav class="navbar navbar-dark bg-primary "
		style="background-color: #ffffff; margin-bottom: 0px;">
		<div class="container-fluid">
			<div class="navbar-header">
				<img src="..\images\logonav.png"
					width="80" height="80" class="navbar-left" id="logonav">
			</div>
			<ul class="nav navbar-nav"
				style="background-color: #ffffff; color: #0f407a; font-size: medium;">
				<li class="active"><a href="#">Grabaciones</a></li>
				<li><a href="#">Estadísticas</a></li>
				<li><a data-toggle="modal"
					data-target=".bd-example-modal-lg-stream">Directo</a></li>
			</ul>

			<!-- dropmenu -->

			<ul class="nav navbar-right" style="background-color: #ffffff;">
				<!-- dropmenu account -->
				<li class="nav-item dropdown" id="account-menu"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="true"> 
					<img src="..\images\account.png" width="30" height="30">
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="height: 130px; width: 150px;">
						<a class="dropdown-item" data-toggle="modal" data-target=".bd-example-modal-lg-name" style="font-size: medium; color: #0f407a;">Change name <br></a>
						<a class="dropdown-item" data-toggle="modal" data-target=".bd-example-modal-lg-password" style="font-size: medium; color: #0f407a;">Change password <br></a>
						<a class="dropdown-item" data-toggle="modal" data-target=".bd-example-modal-lg-email" style="font-size: medium; color: #0f407a;">Change email <br></a>
						<a class="dropdown-item" href="#" style="color: #0f407a; font-weight: bold;">Sign out</a>
					</div>
				</li>

				<!-- dropmenu -->
				<li class="nav-item dropdown" id="movil-menu"><a
					class="nav-link dropdown-toggle" href="#"
					id="navbarDropdownMenuLink" data-toggle="dropdown"
					aria-haspopup="true" aria-expanded="true"> 
					<img src="..\images\movil-menu.png" width="30" height="30">
				</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="height: 130px; width: 150px;">
						<a class="dropdown-item" style="font-size: medium; color: #0f407a;" href="#">Grabaciones <br></a>
						<a class="dropdown-item" style="font-size: medium; color: #0f407a;" href="#">Estadísticas <br></a>
						<a class="dropdown-item" style="font-size: medium; color: #0f407a;" data-toggle="modal" data-target=".bd-example-modal-lg-stream">Directo <br></a>
						<a class="dropdown-item" style="font-size: medium; color: #0f407a; font-weight: bold;" href="#" style="color: #0f407a">Sign out</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
</header>


<body>
	<!--Contenedor central-->
	<div class="container-fluid">
		<div class="row">
			<form method="get" action="/main">
				<!--Filter-->
				<aside class="col-xs-12 col-sm-5 col-md-4 col-lg-3"
					style="background: #143968; margin: 0px; height: 900px;">
					<div class="form-group">
						<label for="example-date-input" class="col-form-label">DESDE</label>
						<div>
							<input class="form-control" type="date" name="from" th:value="${from}"/>
						</div>
					</div>
					<div class="form-group">
						<label for="example-date-input" class="col-form-label">HASTA</label>
						<div>
							<input class="form-control" type="date" name="to" th:value="${to}" />
						</div>
					</div>
					<button class="btn btn-primary" type="submit">Buscar</button>
				</aside>
			</form>

			<!-- acordeon table -->

			<section class="col-xs-12 col-sm-7 col-md-8 col-lg-9"
				style="background: #0f407a; color: black;">
				<div id="accordion" th:each="record:${record}">
					<div class="card" style="border: 10px solid #143968">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed"
									style="color: black; font-weight: bold;" data-toggle="collapse"
									th:attr="data-target='#collapse'+${record.id}, aria-controls='collapse'+${record.id}" aria-expanded="false"
									>
									Grabacion | <span th:text="${record.date}"></span>
								</button>
							</h5>
						</div>
						<div th:id="'collapse'+${record.id}" class="collapse"
							aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body"
								style="padding: 10px; border-top: 3px solid #143968;">
								<table style="width: 100%">
									<tr>
										<th>Camara nº:</th>
										<td th:text="${record.camera}"></td>
									</tr>
									<tr>
										<th>Duracion:</th>
										<td th:text="${record.duration}"></td>
									</tr>
								</table>
								<!-- Aún hay que hacer la parte del vídeo con th -->
								<button type="button" class="btn btn-primary"
									data-toggle="modal" data-target=".bd-example-modal-lg-record">Vídeo</button>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

	<!-- Stream modal -->

	<div class="modal fade bd-example-modal-lg-stream" tabindex="-1"
		role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-header">
				<button type="button" class="close" style="background-color: white;" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-content" style="border-top: 5px solid #0f407a; border-left: 5px solid #0f407a; border-right: 5px solid #0f407a;">
				<img src="http://192.168.2.119:8000/stream.mjpg" width="100%"
					height="auto">
			</div>
			<div class="modal-footer" style="text-align: center; color: white; font-size: larger; background: #0f407a; width: 100%;">
				<h4>CAMERA 1</h4>
			</div>
		</div>
	</div>

	<!-- record modal -->
	<div class="modal fade bd-example-modal-lg-record" tabindex="-1"
		role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<iframe width="100%" height="500px"
					src="https://www.youtube.com/embed/W3Jd0k7gv9c" frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
	</div>
</body>

<!-- Modal change password -->
<div class="modal fade bd-example-modal-lg-password" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg-password">
	  <div class="modal-content" style="width: 500px;height: 370px;background: lightgrey">
		<div class="modal-header">
			<h5 class="modal-title">Administrar datos</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form class="adminData-form">
				<small class="form-text text-muted">Introduzca en primer lugar su contraseña actual</small>
				<div class="form-group">
				  <label>Contraseña actual</label>
				  <input type="password" style="border: 1px solid #0f407a;margin-bottom: 50px;" required>
				</div>
				  <div class="form-group">
					<label>Nueva contraseña:</label>
					<input type="password" style="border: 1px solid #0f407a" required>
				  </div>
				  <div class="form-group">
					<label>R. nueva contraseña:</label>
					<input type="password" style="border: 1px solid #0f407a" required>
				  </div>
				<button type="submit" class="btn btn-primary">Change!</button>
			  </form>
		  </div>
		  <div class="modal-footer">
		</div>           
		</div>
	</div>
</div>

<!-- Modal change name -->
<div class="modal fade bd-example-modal-lg-name" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg-name">
	  <div class="modal-content" style="width: 500px;height: 200px;background: lightgrey">
		<div class="modal-header">
			<h5 class="modal-title">Administrar datos</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form class="adminData-form">
				  <div class="form-group">
					<label>Nuevo nombre:</label>
					<input type="text" style="border: 1px solid #0f407a" required>
				  </div>
				<button type="submit" class="btn btn-primary">Change!</button>
			  </form>
		  </div>
		  <div class="modal-footer">
		</div>           
		</div>
	</div>
</div>

<!-- Modal change email -->
<div class="modal fade bd-example-modal-lg-email" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg-email">
	  <div class="modal-content" style="width: 500px;height: 370px;background: lightgrey">
		<div class="modal-header">
			<h5 class="modal-title">Administrar datos</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<form class="adminData-form">
				<small class="form-text text-muted">Introduzca en primer lugar su contraseña actual</small>
				<div class="form-group">
				  <label>Contraseña actual</label>
				  <input type="password" style="border: 1px solid #0f407a;margin-bottom: 50px;" required>
				</div>
				<div class="form-group">
					<label>Nuevo email:</label>
					<input type="email" style="border: 1px solid #0f407a" required>
				  </div>
				  <div class="form-group">
					<label>R. nuevo email:</label>
					<input type="email" style="border: 1px solid #0f407a" required>
				  </div>
				<button type="submit" class="btn btn-primary">Change!</button>
			  </form>
		  </div>
		  <div class="modal-footer">
		</div>           
		</div>
	</div>
</div>

<!-- Footer -->

<footer class="row">
	<div class="col-xs-12">
		<img src="..\images\futurepath.png" width="100px" height="50px" style="float: left;">
        <a href="https://futurepath.dev/" style="color:#0f407a ;float: left;margin-left: 8px;margin-top: 16px;">A Futurepath project.</a>
	</div>
</footer>

</html>