<html lang="es">
<head>
    <meta charset="utf8" />
    <title>Mi web</title>
    <style type="text/css">
    <!--
* {padding:0; margin:0; border:0;}
//p
{
    padding: 5px 250px;
    margin: 10px;
    background: #ff0030;
    color: #fff;
    font-size: 15px;
    line-height: 1.3em;
    border: 2px dashed #fff;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-box-shadow: 0 0 0 4px #ff0030, 2px 1px 4px 4px rgba(10,10,0,.5);
    -webkit-box-shadow: 0 0 0 4px #ff0030, 2px 1px 4px 4px rgba(10,10,0,.5);
    box-shadow: 0 0 0 4px #ff0030, 2px 1px 6px 4px rgba(10,10,0,.5);
    text-shadow: -1px -1px #aa3030;
}
#contenedor
{
    overflow:hidden;
    margin:10px auto 0px;
    width:900px;
    background:pink;
}
 
.menu li 
{
    margin:10px;
    float:left;
    padding:10px;
    display:block;
    background:black;
    width:200px;
}
.menu
{
    height:100px;
}
.menu li:hover
{
    background:red;
        -moz-transition: background 0.6s;
        -moz-transition: background 0.6s;
        -ms-transition: background 0.6s;
        -o-transition: background 0.6s;
        -webkit-transition: background 0.6s;
        transition: background 0.6s;
}
.menu ul li ul
{
    /*display:none; /*Oculta submenu*/
    //background:#cac99e;
    position:absolute;
    //padding:5px;
    margin:10px -20px; /*Pocicion*/
    .margin:69px -170px; /* hack pa ir */
    _margin:69px -170px;
    height:0px;
    visibility: hidden;
}
 
.menu ul li:hover ul
{   
    /*display:block;*/
    height:250px;
    visibility: visible;
    overflow: hidden;
    color:red;
    -moz-transition: 0.4s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition:0.5s;
}
.menu ul li ul li
{
    margin:0px;
    left:10px;
    display:block;
    float:none;
    position:relative;
    color:#fff;
    //padding:0px;
    line-height:30px;
    background-color:black;
 
}
.menu ul li ul li:hover
{   
    background-color:red;
    -moz-transition: 0.4s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    -webkit-transition: 0.5s;
    transition:0.5s;
}
 
.menu a
{
    text-decoration:none;
}
 
 
-->
    </style>
</head>
<body>
 
<div id="banner">s</div>
<div id="contenedor">
 
    <div class="menu">
            <ul>
                <a href="#">
                <li>Sobre...</li></a>
                <li>Navegarsdfsadf
                    <ul>
                        <a href="#"><li>LINK DINAMICOS</li></a>
                        <a href="#"><li>LINK DINAMICOS</li></a>
                        <a href="#"><li>LINK DINAMICOS</li></a>
                        <a href="#"><li>LINK DINAMICOS</li></a>
                        <a href="#"><li>LINK DINAMICOS</li></a>
                    </ul>
                </li>
            </ul>
            <ul>
                <li><a href="#">Contacto</a></li>
            </ul>
    </div>
 
    <div id="contenido"> <!-- CONTENIDO -->
        <p>HOla</p>
 
    </div> <!-- END CONTENIDO -->
 
</div> <!-- END CONTENEDOR -->
 
</body>
</html>