	
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	border: 2px;
	width: 100%;
	margin-bottom: 30px;
	margin-top: 30px;
}

td, th {
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

body {
	background: #0f407a !important;
	margin: 0;
	height: 100% !important;
}

html {
	margin: 0px;
	height: 100%;
	width: 100%;
}

.navbar {
	height: 60px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.sidenav {
	background-color: #ffffff;
}

.col-form-label {
	margin-bottom: 20px;
	color: #ffffff;
}

h4 {
	color: rgb(255, 255, 255);
}

.navbar-brand {
	padding: 0 15px;
	height: 80px;
	line-height: 80px;
}

.navbar-toggle {
	/* (80px - button height 34px) / 2 = 23px */
	margin-top: 23px;
	padding: 9px 10px !important;
}

.modal-footer{
	background: #0f407a;
	height: auto;
	width: 100%;
}

.modal-header{
    background: #0f407a;
    color: white;
}

footer{ 
    background: white;
    color: white;
    padding: 20px;
    height: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

.card {
	background: white;
}

tr {
	text-align: left;
}



@media ( min-width : 768px) {
	.navbar-nav>li>a {
		/* (80px - line-height of 27px) / 2 = 26.5px */
		padding-top: 26.5px;
		padding-bottom: 26.5px;
		line-height: 27px;
	}
	#movil-menu{
		visibility: hidden;
	}
}

@media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
        padding: 15px;
      }

	  .navbar-right{
		  height: 30px;
	  }

      .navbar-header img {
        display: none;
	  }
	  .navbar{
		  min-height: 50px;
	  }

      .navbar-nav {
        display: none;
      }

      #account-menu {
        float: right;
      }

	  #movil-menu{
		visibility: visible;
		float: left;
	  }
    }

@media screen and (max-width: 1200px) {
	aside {
		height: 600px;
	}
}

@media screen and (max-width: 425px) {
      footer{
        margin-top: 0px;
      }

    }

